
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indndmd3a3R5bnFmdGV0bWdwd2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjA2NTQsImV4cCI6MjA2NTE5NjY1NH0.fL9yNvOYcwer_7k5CAYc5DBV3umAdYGfCGlPA5u_x_U
VITE_SUPABASE_URL=https://wgvgwktynqftetmgpwbo.supabase.co